{
  "name": "email-form-backend",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.14.1",
    "mailgun-js": "^0.7.7",
    "express-recaptcha": "^2.0.0",
    "validator": "^4.4.0",
    "es6-template-strings": "^2.0.0",
    "superagent": "^1.6.1",
    "slack-node": "^0.1.7"
  }
}
